server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kkilitci.42.fr;

    ssl_certificate     /etc/nginx/ssl/kkilitci.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/kkilitci.42.fr.key;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html;

    # Genel URL yönlendirme
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP işleme
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 172.20.0.4:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}